name: Build and deploy site

on:
  push:
    branches:
      - deploy

jobs:

  # Build the site and force-push to master
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 22

    - name: Setup ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7.6
        bundler-cache: true

    - name: Build
      run: |
        gem install bundler -v 2.3.24
        bundle clean --force
        bundle install --path vendor
        bundle exec jekyll build
        npm install html-minifier -g
        html-minifier --input-dir ./_site --output-dir ./_site --remove-comments --collapse-whitespace --minify-js --minify-css --file-ext html
        html-minifier --input-dir ./_site --output-dir ./_site --remove-comments --collapse-whitespace --minify-js --minify-css --file-ext css
        mv archive _site/

    - name: Build and force push
      uses: JamesIves/github-pages-deploy-action@v4
      env:
        branch: master # Where to put site.
        folder: _site # Jekyll standard output.

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:

    # Make a minimal change on the master branch to trigger site deployment.
    - name: Trigger Web Site Update
      run: |
        git clone https://action:${{ secrets.ACCESS_TOKEN }}@github.com/raphaelmenges/raphaelmenges.github.io.git
        cd raphaelmenges.github.io
        git checkout master
        git config --global user.email "action@github.com"
        git config --global user.name "action"
        git commit -m 'rebuild pages' --allow-empty
        git push origin master
