name: Build the site

on:
  push:
    branches:
      - dev

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@master 
    - name: Build and Force Push
      uses: JamesIves/github-pages-deploy-action@releases/v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BASE_BRANCH: dev # this is the branch where the actual code is
        BRANCH: master # here is the generated site
        FOLDER: _site # Jekyll standard output
        BUILD_SCRIPT: apt update
                      && apt -yq install ruby-full
                      && gem install bundler
                      && bundle install --path vendor
                      && bundle exec jekyll build