name: Build and deploy site

on:
  push:
    branches:
      - dev

jobs:

  # Build the site and force-push to master
  build:

    runs-on: ubuntu-latest

    steps:

    # Checkout the master branch (github-pages-deploy-action switches itself to dev branch)
    - name: Checkout
      uses: actions/checkout@master

    # Build the dev branch and force push it to master
    - name: Build and Force Push
      uses: JamesIves/github-pages-deploy-action@releases/v2 # takes ubuntu latest. Docker image with ruby would be much better
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BASE_BRANCH: dev # this is the branch where the actual code is
        BRANCH: master # here is the generated site
        FOLDER: _site # Jekyll standard output
        BUILD_SCRIPT: curl -sL https://deb.nodesource.com/setup_13.x | bash
                      && apt update
                      && apt -yq install ruby-full nodejs
                      && gem install bundler
                      && bundle install --path vendor
                      && bundle exec jekyll build
                      && npm install html-minifier -g
                      && html-minifier --input-dir ./_site --output-dir ./_site --remove-comments --collapse-whitespace --minify-js --minify-css --file-ext html

  deploy:

    runs-on: ubuntu-latest
    needs: build

    steps:

    # Make a minimal change on the master branch to trigger site deployment
    - name: Create local changes
      run: |
        git clone https://action:${{ secrets.ACCESS_TOKEN }}@github.com/raphaelmenges/raphaelmenges.github.io.git
        cd raphaelmenges.github.io
        git checkout master
        git config --global user.email "action@github.com"
        git config --global user.name "action"
        git commit -m 'rebuild pages' --allow-empty
        git push origin master
