name: Build and deploy site

on:
  push:
    branches:
      - dev

jobs:

  # Build the site and force-push to master
  build:

    runs-on: ubuntu-latest

    steps:

    # Checkout the master branch (github-pages-deploy-action switches itself to dev branch)
    - name: Checkout
      uses: actions/checkout@master

    # Install ruby and nodejs, execute bundler, generate page, install nodejs modules, and minify the generated page
    BUILD_SCRIPT: curl -sL https://deb.nodesource.com/setup_13.x | bash
                  && apt update
                  && apt -yq install ruby-full nodejs
                  && gem install bundler
                  && bundle install --path vendor
                  && bundle exec jekyll build
                  && npm install html-minify -g
                  && npm install uglifycss -g
                  && npm install uglify-js -g
                  && cd ./_site
                  && find . -iname \*.html | xargs -I {} htmlminify -o {} {}
                  && find . -iname \*.css | xargs -I {} uglifycss --output {} {}
                  && find . -iname \*.js | xargs -I {} uglifyjs -o {} {}
                  && cd ..
  deploy:

    runs-on: ubuntu-latest
    needs: build

    steps:

    # Make a minimal change on the master branch to trigger site deployment
    - name: Create local changes
      run: |
        git clone https://action:${{ secrets.ACCESS_TOKEN }}@github.com/raphaelmenges/raphaelmenges.github.io.git
        cd raphaelmenges.github.io
        git checkout master
        git config --global user.email "action@github.com"
        git config --global user.name "action"
        git commit -m 'rebuild pages' --allow-empty
        git push origin master
