name: Build the site

on:
  push:
    branches:
      - dev

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

    # Checkout the master branch (github-pages-deploy-action switches itself to dev branch)
    - name: Checkout
      uses: actions/checkout@master

    # Build the dev branch and force push it to master
    - name: Build and Force Push
      uses: JamesIves/github-pages-deploy-action@releases/v2 # takes ubuntu latest. Docker image with ruby would be much better
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BASE_BRANCH: dev # this is the branch where the actual code is
        BRANCH: master # here is the generated site
        FOLDER: _site # Jekyll standard output
        BUILD_SCRIPT: apt update
                      && apt -yq install ruby-full
                      && gem install bundler
                      && bundle install --path vendor
                      && bundle exec jekyll build

  deploy:

    runs-on: ubuntu-latest
    needs: build

    steps:

    # Make a minimal change on the master branch to trigger site deployment
    - name: Checkout
      uses: actions/checkout@master
    - name: Create local changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git checkout master
        git pull origin master
        touch trigger.md
        git add trigger.md
        git commit -m 'rebuild pages'
        git push origin master
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}